<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citadek of chaos - Général</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="dsp-flex">


        <div class="dsp-flex cont-general">

            <div class="general-col1">

                <div class="dsp-flex-lg detail-player">

                    <div class="dsp-flex player-avatar">
        
                        <h1>CITADEL OF CHAOS</h1>
        
                        <img class="avatar" src="./assets/personnage/av_0.png" alt="">

                        <h2>LEFIDO</h2>
        
                    </div>
        
                    <div class="dsp-flex-col player-competence">
        
                        <button class="btn-brown">Habilité : 0</button>
                        <button class="btn-brown">Endurance : 0</button>
                        <button class="btn-brown">Chance : 0</button>
        
                    </div>

                    <div class="narratif">

                        <h2>NARRATIF</h2>
            
                        <div class="narratif-content">
            
                           <p></p>
            
                        </div>
            
                    </div>
            
                    <div class="choice">
            
                        <h2>CHOICE</h2>
            
                        <div class="dsp-flex choice-content">
            
                            <p></p>
            
                        </div>
            
                    </div>
        
        
                </div>

                
               
            </div>
    
            <div class="general-col2">

                <div class="dsp-flex list-inventaire">

                    <h2>INVENTAIRE</h2>

                    <div class="dsp-flex inventaire-scroll">

                        <h3 class="stick">OBJET</h3>

                        <p>Myriade</p>
                        <p>Bocal contenant l’homme araignée</p>
                        <p>Poignée de baies</p>
                        <p>Dague enchantée</p>
                        <p>Vin chaud et amer</p>
                        <p>Bouteille d’essence de berce</p>
                        <p>Flacon rempli d’un liquide vert translucide</p>
                        <p>Toison d’or</p>
                        <p>Mirroir en argent</p>
                        <p>Brosse a cheveux</p>
                        <p>Pot d’onguent</p>
                        <p>Pieces d’or</p>
                        <p>Amulette enchantée / ensorcelée</p>
                        <p>Clef de cuiv</p>

                        <h3 class="stick">MAGIE</h3>

                        <p>CHANCE</p>
                        <p>COPIE CONFORME</p>
                        <p>ENDURANCE</p>
                        <p>FAIBLESSE</p>
                        <p>FEU</p> 
                        <p>FORCE</p>
                        <p>HABILETÉ</p>
                        <p>ILLUSION</p>
                        <p>LÉVITATION</p>
                        <p>L'OR DU SOT</p>
                        <p>PROTECTION</p>

                    </div>


                </div>
               
            </div>

        </div>
       
    </header>

    
    <script src="script.js" type="module"></script>
    
</body>
</html>