<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citadel of chaos - Configuration player</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>

        <h1 class="cadre-bois zoom-out">CITADEL OF CHAOS</h1>

        <h2 class="bouclier-gris zoom">USER</h2>

        <div class="dsp-flex avatar-choice optional-panel parchemin-1 start-left">

            <h2 class="cadre-bois">Choix Avatar</h2>

            <img src="./assets/personnage/av_0.png" alt="" srcset="">
            <img src="./assets/personnage/av_1.png" alt="" srcset="">
            <img src="./assets/personnage/av_2.png" alt="" srcset="">
            <img src="./assets/personnage/av_3.png" alt="" srcset="">
            <img src="./assets/personnage/av_4.png" alt="" srcset="">
            <img src="./assets/personnage/av_5.png" alt="" srcset="">

        </div>

        <div class="dsp-flex skill optional-panel parchemin-1 start-right">

            <h2 class="cadre-bois">Définition des compétences</h2>

            <h3>Habilité</h3>
            <h3>0</h3>
            <button class="btn-2">Lancer le dé</button>
            <h3>Endurance</h3>
            <h3>0</h3>
            <button class="btn-2">Lancer le dé</button>
            <h3 >Chance</h3>
            <h3>0</h3>
            <button class="btn-2">Lancer le dé</button>

        </div>

            <a href="./general.html" type="button" class="btn-1 zoom-out">Démarrer la partie</a>

    </header>

    
    <script src="script.js" type="module"></script>
    
</body>
</html>